<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/testInfoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#8BC34A"
        app:layout_constraintBottom_toTopOf="@id/testListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <ScrollView
        android:id="@+id/testListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testInfoView"
        app:layout_constraintVertical_weight="2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/testListView002"
                android:layout_width="1400dp"
                android:layout_height="wrap_content"
                android:background="#0ff"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/testListView001"
                app:layout_constraintTop_toTopOf="parent">

                <!--
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#FFEB3B"
                    android:text="12345678901234567890123456789012345678901234567890"
                    android:textSize="24dp" />
                    -->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/testListView001"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="#f00"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/testListView002"
                app:layout_constraintTop_toTopOf="parent">

                <!--
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#FF9800"
                    android:text="1234567890"
                    android:textSize="24dp" />
                    -->

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/testHeaderView002"
        android:layout_width="1400dp"
        android:layout_height="40dp"
        android:background="#009688"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/testListView"
        app:layout_constraintStart_toEndOf="@id/testHeaderView001">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:maxLines="1"
            android:text="12345678901234567890123456789012345678901234567890"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/testHeaderView001"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="#E91E63"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/testListView"
        app:layout_constraintEnd_toStartOf="@id/testHeaderView002"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="1234567890"
            android:textSize="24dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>